import NavButtons from "../../../components/NavButtons/NavButtons.tsx";


export default function GitIntro() {
  

  return (
    <section className={'topic container'}>
      <h2>Git и системы контроля версий</h2>
      <p>
        <strong>Git</strong> — это распределённая система контроля версий (Version Control System, VCS). Она позволяет отслеживать изменения в исходном коде и других файлах проекта с течением времени. С помощью Git можно:
      </p>
      <ul>
        <li>сохранять историю изменений,</li>
        <li>работать над проектом одновременно нескольким разработчикам,</li>
        <li>откатываться к предыдущим версиям,</li>
        <li>создавать ветки для новых функций и сливать их в основную ветку после проверки.</li>
      </ul>
      <p>
        Git хранит данные локально на компьютере разработчика и синхронизируется с удалёнными репозиториями для совместной работы.
      </p>

      <h2>GitHub и GitLab</h2>
      <p>
        <strong>GitHub</strong> и <strong>GitLab</strong> — это веб-сервисы, предоставляющие хостинг для Git-репозиториев. Они позволяют хранить ваш код в облаке, работать над проектами совместно, использовать инструменты для управления задачами, автоматизировать процессы CI/CD и многое другое.
      </p>
      <p>
        Часто GitHub и GitLab путают, потому что оба предлагают похожие возможности, но есть ключевые отличия:
      </p>
      <ul>
        <li><strong>GitHub</strong> — самый популярный сервис с большим сообществом и множеством интеграций, больше ориентирован на публичные репозитории и open-source проекты.</li>
        <li><strong>GitLab</strong> — изначально позиционируется как комплексное решение для DevOps, с мощными встроенными инструментами CI/CD и возможностью полного развертывания на собственных серверах (self-hosted).</li>
      </ul>
      <NavButtons prev={'/Deploy/Dockerfile'} next={'/Deploy/GitStructure'} />
    </section>
  )
}