import NavButtons from "../../../components/NavButtons/NavButtons.tsx";

type IntroProps = {}

export default function Intro(props: IntroProps) {
  const {} = props

  return (
    <section className="topic container">
      <h2>Что такое Node.js?</h2>

      <p>
        Node.js — это платформа, которая позволяет запускать JavaScript вне браузера, то есть прямо на сервере. Благодаря этому можно создавать разные серверные программы, используя один и тот же язык, который обычно применяется для сайтов и веб-приложений.
      </p>

      <h3>Почему Node.js стал таким популярным?</h3>
      <ul>
        <li>
          <strong>JavaScript везде</strong><br />
          Знание JavaScript теперь позволяет не только создавать интерфейсы в браузере, но и писать код, который работает на сервере. Это упрощает обучение и ускоряет разработку.
        </li>
        <li>
          <strong>Быстро и эффективно</strong><br />
          Node.js создан на основе мощного движка V8 от Google, который быстро выполняет код. Это помогает строить приложения, которые работают быстро и не подтормаживают.
        </li>
        <li>
          <strong>Большое сообщество и модули</strong><br />
          Благодаря npm — огромному каталогу готовых библиотек, вы можете быстро добавлять нужные функции в свои проекты, не переписывая всё с нуля.
        </li>
        <li>
          <strong>Универсальность</strong><br />
          С Node.js можно создавать всё: от простых сайтов и API до масштабных систем и даже инструментов для разработки.
        </li>
      </ul>

      <h3>Как работает Node.js? В общих чертах</h3>
      <p>
        Представьте, что Node.js — это менеджер задач, который умеет быстро переключаться между делами и не теряет время, ожидая результата одной операции. Когда нужно, например, отправить запрос или прочитать файл, Node.js не сидит и не ждёт, а сразу переходит к следующему заданию. Когда операция завершится, менеджер получит уведомление и выполнит нужный код.
      </p>

      <h3>Для кого Node.js?</h3>
      <p>
        Если вы знакомы с JavaScript и хотите расширить свои возможности — начать писать серверные программы, создавать API или realtime-приложения (например, чаты и игры) — Node.js будет отличным выбором. Он позволяет быстро и эффективно реализовать ваши идеи.
      </p>

      <h2>Итого</h2>
      <ul>
        <li>Node.js — это платформа для запуска JavaScript вне браузера, на сервере.</li>
        <li>Позволяет писать серверные приложения на знакомом языке.</li>
        <li>Обеспечивает быструю и эффективную работу благодаря современным технологиям.</li>
        <li>Большая библиотека модулей через npm ускоряет разработку.</li>
        <li>Подходит для самых разных задач — от простых сайтов до масштабных realtime-сервисов.</li>
      </ul>
      <NavButtons prev={'/nodeJs'} next={'/nodeJs/Setup'} />
    </section>
  )
}
