import NavButtons from "../../../components/NavButtons/NavButtons.tsx";
import clientserver from '../../../images/InternetImages/Intro/clientserver.png'
import cabels from '../../../images/InternetImages/Intro/cabels.png'
type IntroProps = {}
export default function Intro(props: IntroProps) {
  const {} = props
  return (
    <section className={'topic container'}>
      <h2>Введение в веб-разработку</h2>
      <p>
        Прежде чем понять, как работает веб-сайт или браузер, важно разобраться, что вообще такое Интернет.
      </p>
      <h3>Что такое Интернет?</h3>
      <p>
        <strong>Интернет</strong> — это всемирная система соединённых между собой сетей, которая позволяет компьютерам, смартфонам и другим устройствам обмениваться информацией.
      </p>
      <p>
        Он существует не "в воздухе", а работает через реальные каналы:
      </p>

      <ul>
        <li><strong>Проводные</strong> — медные кабели, оптоволокно.</li>
        <li>
          <strong>Беспроводные</strong> — Wi-Fi, 4G/5G, спутники, Starlink и т.д.
        </li>
      </ul>
      <figure>
        <img
          src={cabels}
          alt=""
          width=""
          height=""
          loading="lazy"
        />
        <figcaption><em>Карта подводных кабелей по всему миру</em> </figcaption>
      </figure>

      <h3>Взаимодействие Клиент - Сервер</h3>
      <p>
        <span
          role="img"
          aria-label="розетка"
        >🔌</span>
        <strong>Клиент</strong> — это ваше устройство: смартфон, ноутбук, планшет. Оно подключаются к интернету через:
        домашний роутер или мобильный модем,
        который, в свою очередь, подключён к <strong>интернет-провайдеру</strong> (ISP).
      </p>
      <p>
        <span
          role="img"
          aria-label="сервер"
        >🖥️</span>
        <strong>Сервер</strong> — это мощный компьютер, специально предназначенный для обработки запросов, он <em>отдает данные</em> (страницы, изображения, видео и т.д.) по запросу клиентов. Серверы подключены к интернету <strong>напрямую, через дата-центры</strong>, с высокой скоростью и надёжностью.
      </p>
      <figure>
        <img
          src={clientserver}
          alt=""
          width=""
          height=""
          loading="lazy"
        />
        <figcaption><em>Упрощенная схема взаимодествия клиентов и сервера</em></figcaption>
      </figure>
      <h3>Из чего он состоит?</h3>
      <p></p>
      Интернет — это не «один большой компьютер». Это миллионы отдельных сетей, соединенных между собой и образующих единую глобальную сеть. Он состоит из целой плеяды разных технологий, такие как кабели, спутники, сервера, и, конечно, любое устройство, которое может подключаться к интернету (компьютеры, смартфоны, планшеты и др.).
      <h3>Кто управляет Интернетом?</h3>
      <p>
        Удивительно, но такая глобальная система, как Интернет, не имеет единого управляющего центра или "главного босса". Вместо этого существуют организации, которые устанавливают стандарты, регулируют работу и поддерживают развитие сети.
      </p>

      <p>Основные игроки в управлении Интернетом:</p>

      <ul>
        <li>
          <strong>ISOC (Общество Интернета)</strong> — организация, выступающая за свободный и открытый доступ к Сети для всех людей на планете. В состав ISOC входят два важных подразделения:
          <ul>
            <li><strong>IAB (Совет по архитектуре Интернета)</strong> — отвечает за общую архитектуру и стратегию развития сети.</li>
            <li><strong>IETF (Инженерный совет Интернета)</strong> — международное сообщество инженеров и разработчиков, которые разрабатывают технические стандарты и протоколы.</li>
          </ul>
        </li>

        <li>
          <strong>ICANN (Корпорация по присвоению имен и адресов в Интернете)</strong> — организация, которая распределяет уникальные IP-адреса и доменные имена. Благодаря ICANN каждый сайт и устройство в сети имеет уникальный адрес, без которого сёрфинг в интернете был бы хаосом.
        </li>

        <li>
          <strong>МСЭ (Международный союз электросвязи)</strong> — специализированное агентство ООН, которое регулирует не только интернет, но и телефонию, телевидение, радио и спутниковую связь. МСЭ разрабатывает глобальные стандарты для всех видов коммуникаций.
        </li>
      </ul>

      <p>
        Таким образом, Интернет — это рассредоточенная система с множеством организаций, которые совместно обеспечивают его стабильную работу и развитие.
      </p>
      <h3>Интернет ≠ Всемирная паутина</h3>
      <p>
        Многие путают <strong>Интернет</strong> и <strong>Всемирную паутину (World Wide Web)</strong>. Это не одно и то же.
      </p>
      <p>
        Интернет — это вся инфраструктура передачи данных. А Всемирная паутина — это только один из сервисов на его основе, то есть веб-сайты и страницы, которые мы открываем в браузере.
      </p>
      <h2>Итого</h2>
      <ul>
        <li>
          <strong>Интернет</strong> — это глобальная система, которая соединяет устройства по всему миру и позволяет им обмениваться данными.
        </li>
        <li>
          Его основные компоненты это: <strong>клиенты</strong> (наши устройства), <strong>серверы</strong> (хранят и обрабатывают данные), <strong>провайдеры</strong> (обеспечивают доступ), и <strong>сетевые оборудования</strong> (маршрутизаторы, кабели и т.д.).
        </li>
        <li>
          <strong>Всемирная паутина</strong> (или Web) — это не весь Интернет, а лишь один из сервисов внутри него: сайты и страницы, которые мы открываем в браузере.
        </li>
      </ul>
      <NavButtons
        prev={'/internet'}
        next={'/internet/HowInternetWork'}
      />
    </section>
  )
}
