import NavButtons from "../../../components/NavButtons/NavButtons.tsx";


export default function Intro() {
  

  return (
    <section className={'topic container'}>
      <h2>Что такое JavaScript?</h2>

      <p><strong>JavaScript</strong> — это язык программирования, предназначенный для создания интерактивных элементов на веб-страницах. Он выполняется прямо в браузере и позволяет динамически изменять содержимое сайта без перезагрузки.</p>
      <h3>Основные свойства JavaScript</h3>
      <ul>
        <li>
          <strong>Высокоуровневый</strong><br />
          Позволяет писать код с понятными абстракциями. Детали работы с памятью и железом скрыты от разработчика.
        </li>

        <li>
          <strong>Динамически типизированный</strong><br />
          Тип данных переменной определяется во время выполнения программы.
        </li>

        <li>
          <strong>Интерпретируемый</strong><br />
          Код не компилируется заранее. Браузер сразу читает и выполняет его при загрузке страницы.
        </li>

        <li>
          <strong>Слабо типизированный</strong><br />
          JavaScript автоматически преобразует типы данных при необходимости, к примеру, можно сложить число и строку, что может давать неожиданные результаты.
        </li>

        <li>
          <strong>Прототипное наследование</strong><br />
          Объекты могут наследовать свойства и методы друг от друга напрямую через прототипы, без классов в привычном виде.
        </li>

        <li>
          <strong>Однопоточный с поддержкой асинхронности</strong><br />
          Код выполняется последовательно в одном потоке, но есть встроенные механизмы для параллельной работы с задачами (например, сетевые запросы).
        </li>
      </ul>

      <h3>Итого</h3>
      <ul>
        <li>JavaScript управляет интерактивностью веб-страниц прямо в браузере.</li>
        <li>Типы переменных определяются во время работы.</li>
        <li>Код запускается сразу, без компиляции.</li>
        <li>Типы преобразуются автоматически, что требует внимания.</li>
        <li>Наследование реализовано через цепочку прототипов.</li>
        <li>Всё работает в одном потоке, но с поддержкой асинхронных операций.</li>
      </ul>

      <NavButtons prev={'/js'} next={'/js/Variables'} />
    </section>
  )
}
