import NavButtons from "../../../components/NavButtons/NavButtons.tsx";



export default function Intro() {
  

  return (
    <section className="topic container">
      <h2>Что такое деплой?</h2>

      <p>
        Деплой (от английского <i>deploy</i>) — это процесс размещения приложения на сервере, чтобы пользователи могли открыть его через интернет. Проще говоря, деплой — это путь от вашего кода до работающего сайта в браузере.
      </p>

      <h3>Зачем нужен деплой?</h3>
      <p>
        Любое веб-приложение должно быть доступно онлайн. После завершения разработки необходимо:
      </p>
      <ul>
        <li>собрать проект,</li>
        <li>подготовить окружение,</li>
        <li>разместить файлы на сервере,</li>
        <li>настроить запуск и доступ извне.</li>
      </ul>
      <p>
        Всё это — и есть процесс деплоя. Если делать всё вручную — получится долго и нестабильно. Поэтому сейчас распространена автоматизация.
      </p>

      <h3>Что включает современный деплой?</h3>
      <p>
        Чтобы вы могли выкатить фронтенд в продакшн, важно разобраться с основными технологиями:
      </p>
      <ul>
        <li><strong>Docker</strong> — позволяет запускать приложение в изолированных контейнерах с нужным окружением.</li>
        <li><strong>Git и GitLab CI/CD</strong> — автоматизируют сборку и публикацию после коммитов.</li>
        <li><strong>Kubernetes</strong> — управляет масштабируемыми кластерами контейнеров.</li>
        <li><strong>Nginx</strong> — проксирует запросы, выдаёт статику, настраивает HTTPS и балансировку.</li>
      </ul>

      <h2>Итого</h2>
      <ul>
        <li>Деплой — это перенос приложения из среды разработки в продакшн.</li>
        <li>Он включает сборку, доставку, настройку окружения и запуск.</li>
        <li>Современный деплой строится на Docker, CI/CD, Kubernetes и Nginx.</li>
        <li>Даже если вы фронтенд-разработчик, понимать процесс деплоя необходимо.</li>
      </ul>
      <NavButtons prev={'/deploy'} next={'/deploy/DockerIntro'} />
    </section>
  )
}
