import clientserver from '../../../images/InternetImages/Http/clientserver.jpg'
import NavButtons from "../../../components/NavButtons/NavButtons.tsx";

export default function http() {
  

  return (
    <section className={"topic container"}>
      <h2>Что такое HTTP?</h2>
      <p>
        <strong>HTTP (HyperText Transfer Protocol)</strong> — это протокол, по которому веб-браузеры и серверы обмениваются данными в интернете.
      </p>
      <p>Несмотря на название, HTTP передаёт не только гипертекст, но и другие типы данных — изображения, видео, аудио, файлы и многое другое. Это связано с историей: изначально протокол создавали именно для передачи гипертекста, но потом он расширился.</p>
       <p><strong>Что он делает?</strong> HTTP определяет:</p>
      <ul>
        <li>как отправлять запросы (например, на получение веб-страницы),</li>
        <li>как формировать ответы (например, с HTML-кодом или JSON),</li>
        <li>какие методы использовать (GET, POST, PUT, DELETE и т.д.),</li>
        <li>как оформлять заголовки и тело сообщения,</li>
        <li>и как обрабатывать коды состояния (200, 404, 500 и т.д.).</li>
      </ul>

      <h3>HTTP - запрос</h3>
      <p>📨 <strong>HTTP-запрос</strong> — это сообщение, отправленное по протоколу HTTP.
      </p>
      <p>Когда мы говоришь "HTTP-запрос", мы имеем в виду сообщение, которое отправляется клиентом серверу по протоколу HTTP. Запрос — это реализация правил протокола на практике.</p>

      <p>🔁 <strong>Аналогия:</strong></p>
      <p>Представьте, что HTTP — это как "язык" или "правила делового письма", а HTTP-запрос — это конкретное письмо, которое мы пишем и отправляем по этим правилам.</p>
      <pre>
        <span className={'green'}>// Пример HTTP-запроса</span><br /><br />
POST /login HTTP/1.1<br />
Host: www.example.com<br />
Content-Type: application/json<br />
Content-Length: 41<br />
User-Agent: Mozilla/5.0<br /><br />
        {
          `{\n  "login": "user",\n  "password": "qwerty1234"\n}`
        }<br />
</pre>
      <p><strong>HTTP-запрос состоит из трёх основных частей:</strong></p>
      <ol>
        <li><strong>Start Line (Стартовая строка)</strong><br />
          <code>POST /login HTTP/1.1</code><br /> Это первая строка запроса, которая сообщает серверу: <ul>
            <li><strong>Метод: </strong>
              <code>POST</code> — говорит, что клиент хочет отправить данные на сервер (Также существуют <code>GET</code>, который просто запрашивает данные, <code>DELETE</code> — удаляет, <code>PUT</code> — обновляет, и другие).
            </li>
            <li><strong>Путь: </strong>
              <code>/login</code> — адрес ресурса на сервере, с которым клиент хочет взаимодействовать.
            </li>
            <li><strong>Версия: </strong>
              <code>HTTP/1.1</code> — версия протокола, которую использует клиент.
            </li>
          </ul></li>
        <li>
          <strong>Headers (Заголовки)</strong><br /> Это строки, идущие сразу после стартовой, каждая из которых указывает какую-то дополнительную информацию о запросе: <ul>
          <li>
            <code>Host: www.example.com</code> — указывает домен сервера, к которому идёт запрос.
          </li>
          <li>
            <code>Content-Type: application/json</code> — говорит, в каком формате передаётся тело запроса. Здесь — формат JSON.
          </li>
          <li><code>Content-Length: 41</code> — размер тела запроса в байтах.
          </li>
          <li>
            <code>User-Agent: Mozilla/5.0</code> — информация о браузере или приложении, отправляющем запрос.
          </li>
        </ul></li>
        <p>Кроме того, заголовки могут содержать информацию о предпочтительном языке ответа от сервера, данных для авторизации пользователя (логин, пароль, токен), CORS - отвечает за безопасность общения разных доменов, и многом другом.</p>

        <li>
          <p><strong>Body (Тело запроса)</strong></p>
          <pre>{
            `{\n  "login": "user",\n  "password": "qwerty1234"\n}`
          }</pre>
          Эта часть присутствует только в некоторых типах запросов (например, POST). В теле находятся данные, которые клиент отправляет серверу. В данном случае — логин и пароль, отправленные из формы авторизации.
        </li>
      </ol>
      <p>
        <strong>Пустая строка</strong> между заголовками и телом — это важный разделитель, который говорит серверу: "Заголовки закончились, дальше тело".
      </p>
      <p>
        Итак, мы отправляем POST-запрос на адрес <code>/login</code> сервера <code>www.example.com</code>. Заголовки уточняют формат данных и другие детали, после них идёт тело с логином и паролем в JSON. Сервер получит этот запрос и обработает данные для входа пользователя.
      </p>
      <h3>HTTP - ответ</h3>
      <p>📨 <strong>HTTP-ответ</strong> — это сообщение, которое сервер отправляет клиенту в ответ на HTTP-запрос. Он также следует правилам протокола HTTP.
      </p>
      <pre>
        <span className={'green'}>// Пример HTTP-ответа от сервера</span><br /><br />
HTTP/1.1 200 OK<br />
Content-Type: application/json<br />
Content-Length: 48<br /><br />
        {`{\n  "status": "success",\n  "message": "User logged in successfully"\n}`
        }
</pre>

      <p><strong>HTTP-ответ состоит из трёх основных частей:</strong></p>
      <ol>
        <li><strong>Status Line (Строка статуса)</strong><br />
          <code>HTTP/1.1 200 OK</code><br />
          Это первая строка ответа, которая сообщает клиенту:
          <ul>
            <li><strong>Версия протокола:</strong>
              <code>HTTP/1.1</code> — версия HTTP, которую использует сервер.
            </li>
            <li><strong>Код состояния:</strong>
                <code>200</code> — числовой код, показывающий результат обработки запроса (200 означает успешное выполнение).<br/>
              <span>Существует много других <strong>HTTP-кодов</strong>, но достаточно будет знать только основные:</span>
              <ul>
                <li><strong>1xx</strong> — Информационные: запрос принят, продолжается обработка (редко используются).</li>
                <li><strong>2xx</strong> — Успешно: запрос успешно обработан (например, <code>200 OK</code>, <code>201 Created</code>).</li>
                <li><strong>3xx</strong> — Перенаправление: требуется дополнительное действие (например, <code>301 Moved Permanently</code>, <code>302 Found</code>).</li>
                <li><strong>4xx</strong> — Ошибка клиента: неправильный запрос (например, <code>400 Bad Request</code>, <code>401 Unauthorized</code>, <code>404 Not Found</code>).</li>
                <li><strong>5xx</strong> — Ошибка сервера: проблема на стороне сервера (например, <code>500 Internal Server Error</code>, <code>503 Service Unavailable</code>).</li>
              </ul>

            </li>
            <li><strong>Описание состояния:</strong>
              <code>OK</code> — короткое текстовое пояснение к коду.
            </li>
          </ul>
        </li>
        <li><strong>Headers (Заголовки)</strong><br />
          Заголовки идут сразу после строки статуса и содержат дополнительную информацию:
          <ul>
            <li>
              <code>Content-Type: application/json</code> — тип данных в теле ответа, здесь JSON.
            </li>
            <li><code>Content-Length: 48</code> — размер тела ответа в байтах.
            </li>
          </ul>
          <p>В заголовках могут также быть данные о кэшировании, политике безопасности, типах поддерживаемого контента, CORS, куки и другие.</p>
        </li>

        <li>
          <p><strong>Body (Тело ответа)</strong></p>
          <pre>{
            `{
  "status": "success",
  "message": "User logged in successfully"
}`}</pre>
          Это содержимое ответа, которое клиент получает от сервера. В нашем примере — JSON с результатом выполнения запроса: статус и сообщение.
        </li>
      </ol>
      <p>Сервер ответил на наш запрос статусом <code>200 OK</code>, что означает успешную обработку. В заголовках указана информация о типе и размере данных, а в теле содержится JSON с сообщением о том, что пользователь успешно вошёл в систему.
      </p>
      <figure>
        <img
          className={'invert'}
          src={clientserver}
          alt=""
          width=""
          height=""
          loading="lazy"
        />
        <figcaption><em>Визуализация HTTP-запроса и HTTP-ответа</em></figcaption>
      </figure>
      <h3>Почему это важно?</h3>
      <p>
        Без HTTP сайты не смогли бы «разговаривать» с браузерами. Это основной язык, по которому работают практически все веб-страницы и приложения в интернете. Благодаря HTTP вы можете смотреть новости, читать статьи, смотреть видео и покупать товары онлайн.
      </p>

      <h3>Проблема HTTP</h3>
      <p>
        Протокол HTTP <strong>не шифрует</strong> данные. Это значит, что:
      </p>
      <ul>
        <li>логины, пароли и другая чувствительная информация передаются в открытом виде,</li>
        <li>злоумышленники могут перехватить эти данные в общественных Wi-Fi,</li>
        <li>нет гарантии, что данные пришли от подлинного сервера (отсутствует проверка подлинности).</li>
      </ul>
      <p>
        Чтобы решить эти проблемы, был создан <strong>HTTPS</strong> (Об этом в следующем уроке) — защищённый вариант HTTP, который шифрует весь трафик. Именно он используется на большинстве современных сайтов.
      </p>
      <h2>Итого</h2>
      <ul>
        <li>HTTP — это <strong>набор правил</strong>, по которым клиент и сервер обмениваются данными.</li>
        <li>Он определяет структуру запросов и ответов, методы, заголовки и коды состояния.</li>
        <li>HTTP-запрос — это сообщение от клиента, HTTP-ответ — от сервера.</li>
        <li>Протокол простой и гибкий, но <strong>небезопасный</strong>, так как не шифрует передаваемые данные.</li>
      </ul>
      <NavButtons prev={'/internet/ClientAndServer'} next={'/internet/HttpsAndTls'} />
    </section>
  )
}
